spring.datasource.url = jdbc:mysql://localhost:3306/mumi?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = Contrasenia1
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.session.store-type=jdbc 
spring.session.jdbc.initialize-schema=always
logging.level.org.hibernate.SQL=debug
spring.freemarker.checkTemplateLocation=false

